<!DOCTYPE html>
<html>
<head>
	
<style>
body {
   background-image: url("bg2.jpg");
   background-repeat: no-repeat;
   background-size:cover
}
table, th, td {
  border:1px solid black;
}
</style>
</head>

<body>
	<h2 style="text-align:center;">MENU LEKER PAW</h2>
	
<table style="width:50%">
  <tr>
  <tr>
    <th>Rp 1.000</th>
    <th>Rp 2.000</th>
	<th>Rp 3.000</th>
	<th>Rp 4.000</th>
  </tr>
  <tr>
    <td>Coklat</td>
    <td>Coklat Keju</td>
    <td>Pisang Coklat</td>
	<td>Pisang Coklat Keju</td>
  </tr>
  <tr>
    <td>Keju</td>
    <td>Kacang Coklat</td>
    <td>Pisang Keju</td>
	<td>Roti Pisang</td>
  </tr>
  <tr>
    <td>Selai</td>
    <td>Selai Keju</td>
    <td>Pisang Kacang</td>
	<td>Roti Pisang Coklat Keju</td>
  </tr>
  <tr>
	<td>Susu</td>
    <td>Kacang Keju</td>
    <td>Pisang Susu</td>
	<td>Roti Selai Keju</td>
  </tr>
</table>
<br>
<table style="width:50%">
  <tr>
    <th>Rp 5.000</th>
    <th>Rp 6.000</th>
	<th>Rp 7.000</th>
	<th>Rp 8.000</th>
  </tr>
  <tr>
	<td>Telur</td>
    <td>Roti Sosis</td>
    <td>Telur Sosis</td>
	<td>Telur Roti Keju</td>
  </tr>
  <tr>
	<td>Mie</td>
    <td>Sosis Mie</td>
    <td>Telur Mie</td>
	<td>Telur Sosis Mie</td>
  </tr>
  <tr>
	<td>Telur Keju</td>
    <td>Mie Cornet</td>
    <td>Telur Cornet</td>
	<td>Mie Cornet Sosis </td>
  </tr> 
</table>
</body>

<button style='font-size:15px;'> &#9758; <class="w3-button w3-blue"> <a href="tugas_pbw3.html" >Galery Menu</a> </button>
	

